#include "afxres.h"
#include "resource.h"

IDC_CURSOR1  CURSOR "select.cur"
IDI_ICON1    ICON   "lab_2.ico"

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About
FONT 9, "Comic Sans MS"
BEGIN
    ICON            IDI_ICON1, 2, 20, 27, 32, 32
    DEFPUSHBUTTON   "&OK",IDOK,174,25,50,14
    GROUPBOX        "About this app...",IDC_STATIC,7,7,225,52
    CTEXT           "Windows Programming\nLaboratory Work #2\nCat and Dog Style\nBancila Iana, 2014",
                    IDC_STATIC,40,18,120,33
END
